{
	// "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	// "editor.formatOnPaste": false, // required 
	// "editor.formatOnType": false, // required
	// "editor.formatOnSave": true, // optional 
	// "editor.formatOnSaveMode": "file", // required to format on save
	// "files.autoSave": "onFocusChange", // optional but recommended
	// "vs-code-prettier-eslint.prettierLast": "false" // set as "true" to run 'prettier' last not first"

	"prettier.documentSelectors": [
		"**/*.svelte"
	],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"controlSeparator",
		"controlVariant",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"justify",
		"meter",
		"padding",
		"position",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionIcon",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"width",
		"zIndex"
	],
	"cSpell.words": [
		"pocketbase",
		"skeletonlabs",
		"superforms"
	],
}